is_global = true
build_property.TargetFramework = net6.0-windows7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = rf_kliensapp.UploadTest
build_property.ProjectDir = C:\Users\Molnár Milán Dániel\OneDrive\Asztali gép\Milán\Egyetem\4.félév\RendFejl\rf-forroTortak\KliensApp\rf_kliensapp.UploadTest\
